EXPO_PUBLIC_MONGODB_URI = mongodb+srv://mysermonday:1R3eta26FWbb9bEU@techta.4am2z.mongodb.net/?retryWrites=true&w=majority&appName=Techta
EXPO_PUBLIC_GEMINI_API_KEY = AIzaSyCm5Pb7RKlSPjeQj_u6p0tZIbCyCVsqu6M